<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOW-cE-6gb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yh6-Xy-YWo">
            <objects>
                <tableViewController id="OOW-cE-6gb" customClass="MainViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VoI-NM-p0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemOrangeColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="m0r-Xc-oRb" style="IBUITableViewCellStyleDefault" id="3DN-Ma-6af">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DN-Ma-6af" id="jvU-7E-eo9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m0r-Xc-oRb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOW-cE-6gb" id="gKD-nf-hNx"/>
                            <outlet property="delegate" destination="OOW-cE-6gb" id="tdV-cG-kXV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="mQR-MU-Dev" id="xns-8T-51w"/>
                        <outlet property="newItemTextField" destination="OZp-4I-yvS" id="1Xg-M7-tV3"/>
                        <outlet property="userButton" destination="UB8-qX-IO3" id="aYz-bY-SbA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH3-S4-5a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mQR-MU-Dev">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-WX-j2C">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="w9v-Wo-lyH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-eJ-aUh">
                            <rect key="frame" x="0.0" y="44" width="240" height="1"/>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rkz-Ye-NcK"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZp-4I-yvS">
                            <rect key="frame" x="10" y="55" width="220" height="44"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-qX-IO3">
                            <rect key="frame" x="206" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="fhR-2K-yVf"/>
                            </constraints>
                            <state key="normal" image="person.fill" catalog="system"/>
                            <connections>
                                <action selector="authAction:" destination="OOW-cE-6gb" eventType="touchUpInside" id="Z8M-BO-Mvh"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="4g9-DH-qka"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="c4c-eJ-aUh" firstAttribute="leading" secondItem="4g9-DH-qka" secondAttribute="leading" id="3zz-Lf-ppR"/>
                        <constraint firstItem="UX2-WX-j2C" firstAttribute="trailing" secondItem="UB8-qX-IO3" secondAttribute="trailing" constant="10" id="A2s-tv-fXg"/>
                        <constraint firstItem="4g9-DH-qka" firstAttribute="trailing" secondItem="OZp-4I-yvS" secondAttribute="trailing" constant="10" id="NZb-WW-IO0"/>
                        <constraint firstItem="4g9-DH-qka" firstAttribute="trailing" secondItem="c4c-eJ-aUh" secondAttribute="trailing" id="a4Z-QB-9Jn"/>
                        <constraint firstItem="4g9-DH-qka" firstAttribute="bottom" secondItem="OZp-4I-yvS" secondAttribute="bottom" constant="10" id="c3x-DJ-zAv"/>
                        <constraint firstItem="OZp-4I-yvS" firstAttribute="leading" secondItem="4g9-DH-qka" secondAttribute="leading" constant="10" id="cK0-zb-pC6"/>
                        <constraint firstItem="UX2-WX-j2C" firstAttribute="top" secondItem="mQR-MU-Dev" secondAttribute="top" id="cMU-xX-jS7"/>
                        <constraint firstItem="4g9-DH-qka" firstAttribute="trailing" secondItem="UX2-WX-j2C" secondAttribute="trailing" id="cSf-Vb-dwM"/>
                        <constraint firstItem="UX2-WX-j2C" firstAttribute="leading" secondItem="4g9-DH-qka" secondAttribute="leading" id="dsc-f6-dR6"/>
                        <constraint firstItem="OZp-4I-yvS" firstAttribute="top" secondItem="c4c-eJ-aUh" secondAttribute="bottom" constant="10" id="sOc-Tx-kkP"/>
                        <constraint firstItem="UB8-qX-IO3" firstAttribute="top" secondItem="UX2-WX-j2C" secondAttribute="top" constant="10" id="vkw-RF-G3B"/>
                        <constraint firstItem="c4c-eJ-aUh" firstAttribute="top" secondItem="UX2-WX-j2C" secondAttribute="bottom" id="wjM-ns-TWl"/>
                        <constraint firstItem="UX2-WX-j2C" firstAttribute="bottom" secondItem="UB8-qX-IO3" secondAttribute="bottom" constant="10" id="za3-Xs-J5T"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-90" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
